# android

./: .gitignore
training/: BlogPostAPI.sln
training/BlogAPI/: BlogAPI.csproj  Program.cs  appsettings.Development.json  nlog.config
training/BlogAPI/Config/: CosmosDbConfig.cs
training/BlogAPI/Controllers/: BlogsController.cs  UsersController.cs
training/BlogAPI/Middleware/: Middleware.cs
training/BlogAPI/Properties/: launchSettings.json
training/BlogAPI/internal_logs/: internallog.txt
training/BlogAPI/logs/: 2022-08-17_logfile.txt  2022-08-18_logfile.txt  2022-08-19_logfile.txt  2022-08-20_logfile.txt  2022-08-21_logfile.txt
training/BlogPost.Repository/: BlogPost.Repository.csproj
training/BlogPost.Repository/Constain/: AppSettingConstain.cs
training/BlogPost.Repository/Entities/: BaseEntity.cs  Blog.cs  Post.cs  User.cs
training/BlogPost.Repository/Models/: BlogModel.cs  BlogResponseModel.cs  ErrorDetailsModel.cs  PostModel.cs  TokenModel.cs  TokenResponse.cs  UserModel.cs
training/BlogPost.Repository/Models/SettingModels/: CosmosDbSettings.cs  JwtSettings.cs  PostApiSettings.cs
training/BlogPost.Repository/Repositories/: BlogRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
training/BlogPost.Service/: BlogPost.Service.csproj
training/BlogPost.Service/Config/: DatabaseConfig.cs  MappingConfig.cs  ServiceConfig.cs  SettingConfig.cs
training/BlogPost.Service/Helpers/: LoggerManager.cs  MappingProfile.cs  UserNotFoundException.cs
training/BlogPost.Service/Services/: BlogService.cs  IBaseService.cs  PostService.cs  UserService.cs
training/BlogPost.Service/Services/Communication/: ApiCall.cs  AuthenticatedResponse.cs  BaseResponse.cs  BlogResponse.cs  PostResponse.cs
training/PostAPI/: PostAPI.csproj  Program.cs
training/PostAPI/Config/: CosmosDbConfig.cs
training/PostAPI/Controllers/: PostsController.cs
training/PostAPI/Middleware/: Middleware.cs
training/PostAPI/Properties/: launchSettings.json
